
spring.datasource.url=jdbc:mysql://localhost/impelsys?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver=com.mysql.cj.jdbc.Driver


logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

